# activiti5_demo

./: README.md  pom.xml
src/main/java/com/example/activitidemo/: ActivitiDemoApplication.java
src/main/java/com/example/activitidemo/JavaDelegate/: PrototypeDelegateExpressionBean.java  ReverseStringsFieldInjected.java  SingletonDelegateExpressionBean.java  ToUppercase.java  delegateExpressionBean.java
src/main/java/com/example/activitidemo/bean/: genderBean.java
src/main/java/com/example/activitidemo/config/: ShareniuProcessEngineConfigurationConfigurer.java
src/main/java/com/example/activitidemo/controller/: testController.java
src/main/java/com/example/activitidemo/listener/: MyTaskListener.java  SwTimeOutProcessorListener.java
src/main/java/com/example/activitidemo/service/: ActivityDemoService.java
src/main/java/com/example/activitidemo/service/Impl/: ActivityDemoServiceImpl.java
src/main/resources/: activiti.cfg.xml  application.properties
src/main/resources/diagrams/: serviceTaskExpression.bpmn  serviceTaskExpression.bpmn20.xml  serviceTaskLC.bpmn  发送邮件.bpmn  测试分配任务组.bpmn  测试分配任务组2.bpmn  测试分配任务组3.bpmn
src/main/resources/processes/: serviceTask.xml  员工请假--测试.bpmn  定时器流程.bpmn  简单的请假流程.bpmn  超时定时器.bpmn  超时定时器.xml
src/test/java/com/example/activitidemo/: EmailTests.java  TestACTExpression.java  TestsACTUserAndGroup.java  TestsActiviti5.java
