server.port=8090

# \u65E5\u5FD7\u6253\u5370
#logging.config=classpath:log/logback-spring.xml
#logging.path=logs
logging.level.*=debug
# logging.file=logs/TC-manage.log

# \u6570\u636E\u5E93
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activiti5?useUnicode=true&characterEncoding=UTF8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&transformedBitIsBoolean=true&useSSL=false&serverTimezone=UTC


# activiti default configuration
# \u66F4\u65B0\u6570\u636E\u5E93\uFF1A\u5982\u679C\u7B2C\u4E00\u6B21\u8FDE\u63A5\u6CA1\u6709\u8868activiti\u4F1A\u81EA\u52A8\u5C31\u521B\u5EFA\u8868\uFF0C\u6709\u8868\u5C31\u4F1A\u66F4\u65B0\u8868
spring.activiti.database-schema-update=true
# \u5B83\u7684\u610F\u601D\u662F\u5728\u542F\u52A8\u5E94\u7528\u65F6\u662F\u5426\u626B\u63CF classpath(\u9ED8\u8BA4\u626B\u63CF processes\u8DEF\u5F84) \u4E0B\u7684\u6D41\u7A0B\u6587\u4EF6\uFF0C\u6307\u5B9A\u4E3Afalse\u5373\u4E3A\u4E0D\u626B\u63CF
spring.activiti.check-process-definitions=false
## \u5728\u670D\u52A1\u542F\u52A8\u65F6\uFF0C\u626B\u63CF claspath \u8DEF\u5F84\u4E0B\u7684\u6D41\u7A0B\u6587\u4EF6
#spring.activiti.process-definition-location-prefix=classpath:/diagrams/
#spring.activiti.process-definition-location-suffixes=**.bpmn,**.b
# \u6307\u5B9A \u5386\u53F2\u8BB0\u5F55\u7684\u7EA7\u522B full-\u6700\u8BE6\u7EC6
spring.activiti.history-level=full
# \u5F02\u6B65\u7684\u6267\u884C\u5668\u662F\u5426\u5F00\u542F\uFF08\u9ED8\u8BA4\u662Ftrue\uFF0C\u5728debug\u7684\u65F6\u5019\uFF0C\u6CE8\u610F\u63D0\u524D\u5173\u95ED\uFF0C\u751F\u4EA7\u73AF\u5883\u5F00\u542F\uFF09
spring.activiti.async-executor-activate=false
# \u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u5668\u662F\u5426\u5F00\u542F(\u9ED8\u8BA4\u4E0D\u5F00\u542F)
spring.activiti.job-executor-activate=false
spring.activiti.mail-server-host=localhost
spring.activiti.mail-server-port=25

#activiti:
#database-schema-update: true
#check-processes-definitions: true
#processes-definition-location-prefix: classpath:/processes/
##    processes-definition-location-suffixes:
##      - **.bpmnhttps://github.com/Activiti/activiti-unit-ActivityDemoService-template.git
##      - **.bpmn20.xml
#history-level: full

